NEXT_PUBLIC_SANITY_API_VERSION="2024-10-21"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sklFaPcvBI3vwWwIgjuip5TrAxAmSYRh7kSQPZ8uV0w405rETijX9gCPAhkNeJ6lD6YDHY1xabLzcTx8KwEHHfhshQLVGihXXM8o4np0gs6Faz6psOeTj6d7PcHKcIs79JIvTi5DWSdAv2xGELmmujwj1iJe02RxFtmwxMK2tB6gTmwtcgwL"
NEXT_PUBLIC_SANITY_PROJECT_ID="y8df35cb"
SHIPPO_API_KEY="shippo_test_7e7492dfc740eb832569b865f165d91fb3629715"